<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/estilolitoral.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        
        .container img {
            display: block;
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            height: 100%;
            max-width: 220px;
            max-height: 100px;
        }
        
        nav#links-menu {
            padding: 10px;
            padding-right: 7%;
        }
        
        nav#links-menu li a {
            display: block;
            text-align: center;
            margin: 10px;
            margin-top: 10px;
            font-size: 11pt;
            color: white;
            text-decoration: none;
        }
        
        nav#links-menu ul li {
            float: right;
        }
        
        .navbar {
            background-color: rgb(0, 0, 0);
        }
        
        .end {
            background-color: rgb(92, 86, 86);
            color: white;
        }
        
        nav#links-menu li a:hover {
            text-decoration-line: underline;
            text-decoration-color: rgb(235, 235, 31);
        }
        
        .pesquisa {
            height: 40px;
            padding: 5px;
            background-color: #808080;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        .endereco {
            color: rgb(255, 255, 255);
            text-align: right;
            font-size: 10pt;
            border-right: 2px solid rgb(238, 234, 234);
            padding: 0px;
        }
        
        span.telefone {
            color: rgb(255, 255, 255);
            text-align: left;
            font-size: 11pt;
            padding: 0px;
        }
        
        .caixa-busca {
            float: right;
            border-radius: 30px;
            background-color: white;
            height: 30px;
        }
        
        .busca-btn {
            color: rgb(0, 0, 0);
            float: right;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2px;
        }
        
        .caixa-texto {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: black;
            font-size: 15px;
            transition: 0.5s;
            line-height: 30px;
            width: 180px;
        }
        
        div#capa img {
            width: 100%;
            height: 90%;
        }
        
        div#buscaAvancada {
            padding-left: 15px;
            padding-right: 15px;
        }
        
        div#buscaAvancada.card {
            margin-left: 0px;
            margin-right: 0px;
        }
        
        h3 {
            text-align: center;
            color: #5c5656;
        }
        
        h5 {
            color: rgb(92, 86, 86);
            text-align: center;
        }
        
        div.card.busca {
            padding-left: 20px;
            padding-top: 10px;
        }
        
        .veiculos.card {
            padding: 0px;
        }
        
        .card img {
            min-width: 100%;
            min-height: 220px;
            width: 100%;
            margin: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
        
        .card-footer:hover {
            font-size: 14pt;
            transition: 0.7s;
            text-decoration: underline;
            text-decoration-color: rgb(238, 238, 238);
        }
        
        .card-body {
            margin-left: -10px;
            margin-right: -10px;
        }
        
        .veiculos {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 45px;
        }
        
        .card-footer {
            color: rgb(130, 130, 130);
            font-weight: bold;
            font-size: 10pt;
        }
        
        footer#rodape {
            border-top: 1px solid #606060;
            margin-top: 25px;
        }
        
        footer#rodape p {
            text-align: center;
        }
        
        footer#rodape a {
            text-decoration: none;
        }
    </style>

</head>

<body>

    <div class="container-fluid">
        <nav class="nav navbar navbar-expand-lg">
            <div class="container">
                <a href="#"><img src="https://www.automarcasma.com.br/theme/site/images/estrutura/logomarca.png"></a>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#links-menu" style="background-color: white;">
                        <i class="material-icons">menu</i>
                    </button>
                </div>

                <nav id="links-menu" class="collapse navbar-collapse justify-content-end">
                    <ul class="nav navbar-nav">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">EMPRESA</a></li>
                        <li><a href="#">ESTOQUE</a></li>
                        <li><a href="#">CADASTRO</a></li>
                        <li><a href="#">CONTATO</a></li>
                        <li><a href="#">AREA DO LOJISTA</a></li>
                    </ul>
                </nav>
            </div>
        </nav>

        <div class="pesquisa">
            <div class="container">
                <div class="row justify-content-center">
                    <span class="telefone text-left col-lg-7 col-md-8 d-none d-lg-block d-xl-none d-none d-xl-block d-none d-md-block d-lg-none">Rua:
                        Nicolau Hassman, 152 - Brusque, SC | Telefone: (47) 9 9177- 4897</span>

                    <div class="col-sm-7 col-md-4 col-xs-12 col-lg-3 caixa-busca">
                        <input class="caixa-texto" type="text" placeholder="Buscar seu Carro">
                        <a class="busca-btn" href="">
                            <svg class="bi bi-search" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                                <path fill-rule="evenodd"
                                    d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div id="capa" class="col-lg-12 col-md-12 col-xs-12">
               <img src"https://carros.inf.br/wp-content/uploads/2019/03/imagemperformance.jpg">
            </div>
        </div>
        <div id="buscaAvancada" class="container">
            <div class="heading">
                <h3>Busca Avançada</h3>
            </div>

            <div class="row justify-content-center">
                <div class="busca card border-0 col-lg-2 col-md-2 col-xs-12 col-xl-2">
                    <input type="text" placeholder="Categoria">
                </div>

                <div class="busca card border-0 col-lg-2 col-md-2 col-xs-12 col-xl-2">
                    <input type="text" placeholder="Marca">
                </div>

                <div class="busca card border-0 col-lg-2 col-md-2 col-xs-12 col-xl-2">
                    <input type="text" placeholder="Modelo">
                </div>

                <div class="busca card border-0 col-lg-2 col-md-2 col-xs-12 col-xl-2">
                    <input type="number" min="5000" step="1500" placeholder="Preço R$">
                </div>

                <div class="busca card border-0 col-lg-2 col-md-2 col-xs-12 col-xl-2">
                    <input type="submit" value="Buscar">
                </div>
            </div>

            <br>
            <br>

            <hr>

            <div class="container">

                <h5>VEÍCULOS EM DESTAQUE</h5>

                <div class="row justify-content-center">
                    <div class="veiculos card text-center col-lg-3 col-md-3 col-sm-9 col-xs-12">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSiNTEXUR1OBSoZe_KR7cXGjpvj4LqkkM4-QA&usqp=CAU">
                        <div class="card-body">
                            <h5 class="card-title">TRACKER</h5>
                            <h6 class="text-muted subtitle" style="font-size:10pt;">AUTOMÁTICA</h6>
                            <h6 class="text-muted card-text" style="font-size:10pt;">2018 | 2.0 | KM 78.000</h6>
                            <h4 class="text-muted card-text" style="font-size:13pt;">R$ 87.000,00</h4>
                            <a href="">
                                <div class="card-footer">+ DETALHES</div>
                            </a>
                        </div>
                    </div>

                    <div class="veiculos card text-center col-lg-3 col-md-3 col-sm-9 col-xs-12">
                        <img src="https://quatrorodas.abril.com.br/wp-content/uploads/2018/03/fiat-toro-placa-babaca-2.jpg?quality=70&strip=info">
                        <div class="card-body">
                            <h5 class="card-title">TORO</h5>
                            <h6 class="text-muted subtitle" style="font-size:10pt;">AUTOMÁTICA</h6>
                            <h6 class="text-muted card-text" style="font-size:10pt;">2019 | 2.0 | KM 32.000</h6>
                            <h4 class="text-muted card-text" style="font-size:13pt;">R$ 80.000,00</h4>
                            <a href="">
                                <div class="card-footer">+ DETALHES</div>
                            </a>
                        </div>
                    </div>

                    <div class="veiculos card text-center col-lg-3 col-md-3 col-sm-9 col-xs-12">
                        <img src="https://statig1.akamaized.net/bancodeimagens/4u/bx/kw/4ubxkwfhpe13kou1itxmwsn1a.jpg">
                        <div class="card-body">
                            <h5 class="card-title">HONDA CIVIC</h5>
                            <h6 class="text-muted subtitle" style="font-size:10pt;">AUTOMÁTICO</h6>
                            <h6 class="text-muted card-text" style="font-size:10pt;">2020 | 2.0 | KM 34.000</h6>
                            <h4 class="text-muted card-text" style="font-size:13pt;">R$ 122.000,00</h4>
                            <a href="">
                                <div class="card-footer">+ DETALHES</div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="veiculos card text-center col-lg-3 col-md-3 col-sm-9 col-xs-12">
                        <img src="https://cdn-ds.com/stock/2013-Land-Rover-Range-Rover-Sport-HSE-Houston-TX/seo/ECL8018-SALSF2D43DA759685/sz_99638/b92aeb4b54625a0c713754642e39dc8f.jpg">
                        <div class="card-body">
                            <h5 class="card-title">RANGE ROVER</h5>
                            <h6 class="text-muted subtitle" style="font-size:10pt;">AUTOMÁTICA</h6>
                            <h6 class="text-muted card-text" style="font-size:10pt;">2013 | 2.0 | KM 65.000</h6>
                            <h4 class="text-muted card-text" style="font-size:13pt;">R$ 82.400,00</h4>
                            <a href="">
                                <div class="card-footer">+ DETALHES</div>
                            </a>
                        </div>
                    </div>

                    <div class="veiculos card text-center col-lg-3 col-md-3 col-sm-9 col-xs-12">
                        <img src="https://www.arbexautomoveis.com.br/wp-content/uploads/2019/12/23753491_637116648973498379.jpg">
                        <div class="card-body">
                            <h5 class="card-title">BMW i320</h5>
                            <h6 class="text-muted subtitle" style="font-size:10pt;">AUTOMÁTICA</h6>
                            <h6 class="text-muted card-text" style="font-size:10pt;">2018 | 2.0 Turbo | KM 185.000</h6>
                            <h4 class="text-muted card-text" style="font-size:13pt;">R$ 125.000,00</h4>
                            <a href="">
                                <div class="card-footer">+ DETALHES</div>
                            </a>
                        </div>
                    </div>

                    <div class="veiculos card text-center col-lg-3 col-md-3 col-sm-9 col-xs-12">
                        <img src="https://edge.pxcrush.net/std/car/cil/thyw464kq1z1x75g22p7rf123.jpg?width=900">
                        <div class="card-body">
                            <h5 class="card-title">OUTLANDER 4x4</h5>
                            <h6 class="text-muted subtitle" style="font-size:10pt;">AUTOMÁTICO</h6>
                            <h6 class="text-muted card-text" style="font-size:10pt;">2020 | 3.0 | KM 0</h6>
                            <h4 class="text-muted card-text" style="font-size:13pt;">R$ 175.000,00</h4>
                            <a href="">
                                <div class="card-footer">+ DETALHES</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <footer id="rodape">
                <p>&copy; 2020 por Diego Pollheim <br>
                    <a href="https://www.facebook.com/diego.pollheim" target="_blank">Facebook</a> |
                    <a href="https://api.whatsapp.com/send?phone=5547991774897" target="_blank">WhatsApp</a> </p>
            </footer>
        </div>

        <a class="fixed-top" href="https://api.whatsapp.com/send?l=pt&amp;phone=5547991774897" target="blank"><img src="https://i.imgur.com/ryESuZ5.png" style="height:60px; position:fixed; bottom: 35px; right: 35px; z-index:99999;" data-selector="img"></a>
    
</body>

</html>
